# glide_learn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lis/glide_learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lis/glide_learn/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lis/glide_learn/: ExampleUnitTest.java
glide/: build.gradle
glide/src/main/java/com/bumptech/glide/: Glide.java  GlideBuilder.java  GlideContext.java  RequestBuilder.java  RequestManager.java
glide/src/main/java/com/bumptech/glide/load/data/: HttpUrlFetcher.java
glide/src/main/java/com/bumptech/glide/load/engine/: DataCacheGenerator.java  DataFetcherGenerator.java  DecodeHelper.java  DecodeJob.java  DecodePath.java  Engine.java  EngineJob.java  LoadPath.java  SourceGenerator.java
glide/src/main/java/com/bumptech/glide/load/model/: ModelLoader.java
glide/src/main/java/com/bumptech/glide/load/model/stream/: HttpGlideUrlLoader.java
glide/src/main/java/com/bumptech/glide/load/resource/bitmap/: Downsampler.java  LazyBitmapDrawableResource.java  StreamBitmapDecoder.java
glide/src/main/java/com/bumptech/glide/manager/: ActivityFragmentLifecycle.java  RequestManagerFragment.java  RequestManagerRetriever.java  RequestTracker.java
glide/src/main/java/com/bumptech/glide/request/: SingleRequest.java
gradle/wrapper/: gradle-wrapper.properties
